* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite VN", serif;
}


@corDeFundo: #f5f76b;
@corDoButton: #9dfa63;

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: @corDeFundo;
}

main {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        width: 90%;
        max-width: 600px;
        margin-top: 30px;

        h1 {
            text-align: center;
            font-size: 2rem;
        }
    
        input {
            padding: 0 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            text-align: center;
            font-size: 1rem;
            outline: none;
        }

        button {
            background-color: @corDoButton;
            outline: none;
            border: 1px solid #000;
            padding: 3px 8px;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: #aafd77;
            }
        }
    
        #mensagem {
            display: none;
            border: 5px #fff dotted;
            padding: 10px;
            border-radius: 10px;
        }
    }
}